<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Hwaseung Network India | Home</title>
<!--[if IE]><style>
#navi-bar ul li:hover > ul{
list-style-type:none;
position:absolute;
display:inline-table;
left:200px;
top:20px;
}
</style><![endif]-->
<link rel="stylesheet" type="text/css" href="StyleFile.css" />

</head>

<body>
<div id="main-content">
<div id="top-bar">
<div id="name-text">
<a href="Home.html" style="border:none"><img src="img/name-img.jpg" /></a>
</div>
<div id="logo-div">
<img src="img/Logo.jpg" alt="company-logo" />
</div>
</div>
<div id="deco-img">
<img src="img/BottomLine.png" alt="deco-img"/>
</div>

<!--menu start-->

<div id="navi-bar">
<ul>
    <li><a href="Home.html">HOME</a></li>
	<li><a href="AboutUs.html">ABOUT US</a></li>
	<li><a href="#">KEY BUSINESSES</a>
	    <ul>
		    <li><a href="MetalTrading.html">Metal Products&nbsp; | &nbsp;</a></li>
			<li><a href="PolymerAndChemicals.html">&nbsp; Polymers &amp; Chemicals&nbsp; | &nbsp;</a></li>
			<li><a href="#">&nbsp; Agri Based Products&nbsp; | &nbsp;</a></li>
			<li><a href="#">&nbsp; Automotive Products&nbsp; | &nbsp;</a></li>
			<li><a href="#">&nbsp; Other Business</a></li>
		</ul>
	
	</li>
	<li><a href="contactUs.html">CONTACT US</a></li>
	<li><a href="#">SITE MAP</a></li>
</ul>
</div>
<img src="img/Top Thin Line.png" style="margin-top:15px;" width="1354px" />

<div id="img-container">
<div id="box1-img" class="main-page-boxes">
<a href="#"><img src="img/Picture1.jpg" /></a>
</div>
<div id="box2-img" class="main-page-boxes">
<a href="#"><img src="img/Picture2.jpg" /></a>
</div>
<div id="box3-img" class="main-page-boxes">
<a href="MetalTrading.html"><img src="img/Picture3.jpg" /></a>
</div>
<div id="box4-img" class="main-page-boxes">
<a href="#"><img src="img/Picture4.jpg" /></a>
</div>
</div>

<div id="bottom-bar">
<img src="img/BottomLine.png" />
<ul>
    <li><a href="#">HOME</a></li>
	<li><a href="#">ABOUT US</a></li>
	<li><a href="#">KEY BUSINESSES</a>
	   <ul>
		   <li><a href="MetalTrading.html">Metal Products&nbsp; | &nbsp;</a></li>
			<li><a href="PolymerAndChemicals.html">&nbsp; Polymers &amp; Chemicals&nbsp; | &nbsp;</a></li>
			<li><a href="#">&nbsp; Agri Based Products&nbsp; | &nbsp;</a></li>
			<li><a href="#">&nbsp; Automotive Products&nbsp; | &nbsp;</a></li>
			<li><a href="#">&nbsp; Other Business</a></li>
		</ul>
	</li>
	<li><a href="#">CONTACT US</a></li>
	<li><a href="#">SITE MAP</a></li>
</ul>
</div>

</div>
</body>
</html>
